======================================================================
SHORT-TERM DEMAND FORECASTING - MODEL TRAINING & EVALUATION
======================================================================

📊 Dataset loaded: 11854 records, 98 features

🔧 Performing time-based train-test split...
Training set: 9483 records (2025-11-11 10:00:00 to 2026-03-06 13:15:00)
Test set: 2371 records (2026-03-06 13:30:00 to 2026-04-03 16:45:00)

Features for training: 53

======================================================================
TRAINING BASELINE MODELS
======================================================================

Training samples: 9483, Test samples: 2371

📊 Training Naive Forecast...
📊 Training Moving Average...
📊 Training Linear Regression...
Traceback (most recent call last):
  File "/workspace/notebooks/04_model_training.py", line 138, in <module>
    lr_model.fit(X_train_scaled, y_train)
  File "/usr/local/lib/python3.11/site-packages/sklearn/base.py", line 1336, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sklearn/linear_model/_base.py", line 630, in fit
    X, y = validate_data(
           ^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sklearn/utils/validation.py", line 2919, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sklearn/utils/validation.py", line 1314, in check_X_y
    X = check_array(
        ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sklearn/utils/validation.py", line 1074, in check_array
    _assert_all_finite(
  File "/usr/local/lib/python3.11/site-packages/sklearn/utils/validation.py", line 133, in _assert_all_finite
    _assert_all_finite_element_wise(
  File "/usr/local/lib/python3.11/site-packages/sklearn/utils/validation.py", line 182, in _assert_all_finite_element_wise
    raise ValueError(msg_err)
ValueError: Input X contains NaN.
LinearRegression does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
